{
  "name": "Alloy2",
  "description": "edited alloy proxy.",
  "repository": "https://github.com/sidneyJS/alloy/",
  "logo": "https://avatars.githubusercontent.com/u/47227492?s=200&v=4",
  "keywords": ["alloy", "proxy", "web-unblocker", "internet", "alloyproxy", "discordgetitfree", "redditnoblocks", "best-discord-unblocker-on-the-internet"]
}
